<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>종합연습문제#3-1</title>
    <style>
        *{margin:0;padding:0;}
        li{list-style:none;}

        h1{
            width:1617px;
            height:50px;
            background-color:#123456;
            color:#fff;
            text-align:center;
            line-height:50px;
            margin:0 auto;
        }

        ul{
            width:1617px;
            height:500px;
            background-color:#ddd;
            overflow:auto;
            margin:0 auto;
        }

        li{
            width:250px;
            height:250px;
            margin-left:20px;
            float:left;
            margin-top:20px;
        }

        li:nth-child(6n+1){margin-left:0px;}

        img{
            width:250px;
            height:250px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1>숫자배치</h1>
        <ul>
            <li><img src="img/3/1.jpg" alt=""></li>
            <li><img src="img/3/2.jpg" alt=""></li>
            <li><img src="img/3/3.jpg" alt=""></li>
            <li><img src="img/3/4.jpg" alt=""></li>
            <li><img src="img/3/5.jpg" alt=""></li>
            <li><img src="img/3/6.jpg" alt=""></li>

            <li><img src="img/3/1.jpg" alt=""></li>
            <li><img src="img/3/2.jpg" alt=""></li>
            <li><img src="img/3/3.jpg" alt=""></li>
            <li><img src="img/3/4.jpg" alt=""></li>
            <li><img src="img/3/5.jpg" alt=""></li>
            <li><img src="img/3/6.jpg" alt=""></li>

            <li><img src="img/3/1.jpg" alt=""></li>
            <li><img src="img/3/2.jpg" alt=""></li>
            <li><img src="img/3/3.jpg" alt=""></li>
            <li><img src="img/3/4.jpg" alt=""></li>
            <li><img src="img/3/5.jpg" alt=""></li>
            <li><img src="img/3/6.jpg" alt=""></li>
        </ul>
    </div>
</body>
</html>