<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>종합연습문제#3-2</title>
    <style>
        *{margin:0;padding:0;}
        li{list-style:none;}

        h1{
            width:1400px;
            height:50px;
            background-color:#123456;
            text-align:center;
            line-height:50px;
            color:white;
            margin:0 auto;
        }

        ul{
            width:1400px;
            margin:0 auto;
        }

        li{
            width:335px;
            height:335px;
            margin-left:20px;
            background-size:335px 335px;
            float:left;
            margin-top:20px;
        }

        li:nth-child(4n+1){margin-left:0px;}

        li:nth-child(1){background-image:url('img/3/1.jpg')}
        li:nth-child(2){background-image:url('img/3/2.jpg')}
        li:nth-child(3){background-image:url('img/3/3.jpg')}
        li:nth-child(4){background-image:url('img/3/4.jpg')}

        li:nth-child(5){background-image:url('img/3/5.jpg')}
        li:nth-child(6){background-image:url('img/3/6.jpg')}
        li:nth-child(7){background-image:url('img/3/7.jpg')}
        li:nth-child(8){background-image:url('img/3/8.jpg')}

        li:nth-child(1):hover{background-image:url('img/3/1-1.jpg');}
        li:nth-child(2):hover{background-image:url('img/3/2-1.jpg');}
        li:nth-child(3):hover{background-image:url('img/3/3-1.jpg');}
        li:nth-child(4):hover{background-image:url('img/3/4-1.jpg');}

        li:nth-child(5):hover{background-image:url('img/3/5-1.jpg');}
        li:nth-child(6):hover{background-image:url('img/3/6-1.jpg');}
        li:nth-child(7):hover{background-image:url('img/3/7-1.jpg');}
        li:nth-child(8):hover{background-image:url('img/3/8-1.jpg');}
    </style>
</head>
<body>
    <div class="wrap">
        <h1>숫자겹치기</h1>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>

            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>